// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
	"name": "tp4-exercises",
	
	"image": "quay.io/matteosecli/tp4-exercises:docker",

	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"julialang.language-julia",
				"MathWorks.language-matlab",
				"eamodio.gitlens",
				"ms-toolsai.jupyter-renderers",
				"h5web.vscode-h5web",
				"toasty-technologies.octave",
				"ms-toolsai.jupyter"
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
