// For format details, see https://aka.ms/devcontainer.json.
{

	"name": "tp4-exercises",

	"image": "ghcr.io/matteosecli/tp4-exercises:docker",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"julialang.language-julia",
				"h5web.vscode-h5web"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
